# Maven

./: jenkinsfile  jenkinsfile_v2  pom.xml
conf/: settings.xml
