<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Define project coordinates -->
    <groupId>com.devops.demo</groupId>
    <artifactId>Project-Assur</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging> <!-- Packaging type set to 'war' -->

    <properties>
        <!-- Define maven-compiler-plugin version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add any dependencies required for your project -->
        <!-- For example:
        <dependency>
            <groupId>...</groupId>
            <artifactId>...</artifactId>
            <version>...</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Maven War Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Configure the path to the web.xml file -->
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <!-- Optionally configure additional settings -->
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	
  <distributionManagement>
 <!-- Publish the versioned releases here -->
 
  <snapshotRepository>
  <id>snapshotnexus</id>
  <name>snapshot nexus</name>
  <url>http://192.168.1.196:8081/repository/Assur-Test/</url>
 </snapshotRepository>
 
 <!-- <repository> -->
  <!-- <id>releasenexus</id> -->
  <!-- <name>release nexus</name> -->
  <!-- <url>http://192.168.1.196:8081/repository/Assur-Test/</url> -->
 <!-- </repository> -->

</distributionManagement>
</project>
